kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: kind
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 31080 # exposed NodePort for ingress
    hostPort: 80
  - containerPort: 31443 # exposed NodePort for ingress
    hostPort: 443
  extraMounts:
  - hostPath: /home/jostrand/.config/containers/auth.json
    containerPath: /var/lib/kubelet/config.json
